LiftTools/
├── apps/
│   ├── apps_header.py
│   ├── flat_plate.py
│   ├── naca_foil.py
│   └── tat_wa_compare.py
├── data/
│   ├── NACA0012.dat
│   └── NACA2412.dat
├── src/
│   ├── geometry/
│   │   ├── Airfoil.py
│   │   ├── FlatPlate.py
│   │   └── NACA.py
│   ├── models/
│   │   ├── AirFoilModel.py
│   │   ├── ThinAirfoilTheory.py
│   │   ├── ThinAirfoilTheoryOld.py
│   │   └── WeisingersApprox.py
│   └── symbolic/
│       └── utils.py
└── tests/
    ├── test_flatplate.py
    └── test_thin_airfoil_theory.py
